# BASE DE DONNEES
POSTGRES_USER = "notabene_user"
POSTGRES_PASSWORD = "password"
POSTGRES_PORT = 5432
POSTGRES_SERVER = localhost
POSTGRES_DB="notabene_db"


SECRET_KEY = "openssl rand -hex 32"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30